#include <string.h>
#include "x86.h"
#include "graphics.h"

u16 X86_CS = 0xF000;
u16 X86_DS = 0;
u16 X86_ES = 0;
u16 X86_FS = 0;
u16 X86_GS = 0;
u16 X86_SS = 0;
u32 X86_CR0 = 0x00000010; // PE=0, ET=1

static void ints(void) {
    // init interrupts
    volatile uint32_t* X86_BASE_RAM = (uint32_t*)X86_RAM_BASE;
    for (int i = 0; i < 256; ++i) {
        X86_BASE_RAM[i] = (uint32_t)&x86_iret;
    }
    // TODO:
    X86_BASE_RAM[0x10] = (uint32_t)&x86_int10_hanler;
    X86_BASE_RAM[0x13] = (uint32_t)&x86_int13_hanler;
}

static void post(void) {
    // POST test results:
    u8* BDA = X86_FAR_PTR(0x0040, 0x0000);
    u16* BDA16 = (u16*)BDA;
    BDA16[0] = 0; // COM1 base address [0x0402]=0 (todo: 0x03F8)
    BDA16[1] = 0; // COM2 0x0404
    BDA16[2] = 0; // COM3
    BDA16[3] = 0; // COM4
    BDA16[4] = 0; // LPT1
    BDA16[5] = 0; // LPT2
    BDA16[6] = 0; // LPT3
    BDA16[7] = 0; // LPT4
    /*  Расшифровка Equipment List (0x0410):
    Бит	Описание
    0-1	Количество дискетных приводов - 1 меньше реального количества:
    00 = 1 дискета, 01 = 2 дискеты, 10 = 3, 11 = 4
    2	1 = Есть матричный принтер (параллельный порт с принтером)
    3	1 = Имеется системный видеоадаптер (например, CGA, EGA)
    4-5	Тип начального видеоадаптера:
    00 = EGA/VGA, 01 = 40×25 текстовый цветной, 10 = 80×25 текстовый цветной, 11 = монохром
    6	1 = Имеется DMA-контроллер
    7	1 = Имеется математический сопроцессор (FPU, например, 8087)
    8-11	Количество параллельных портов:
    0 = нет портов, 1 = один порт и т.д.
    12-15	Количество последовательных портов:
    0 = нет портов, 1 = один порт и т.д.
    */
    BDA16[8] = SELECT_VGA ? 0b001001 : 0b011001;
    BDA16[8] = 0; /// TODO: 0x1234 = перезапуск, 0x0000 = холодный старт
    BDA += 0x13; // перекрытие области BDA
    BDA16 = (u16*)BDA; // 413h
    BDA16[0] = 640; // 0x0413	Размер конвенциональной памяти (в килобайтах)
    BDA16[1] = 0x0400; // 0x0415	2 байта	Адрес сегмента клавиатурного буфера (начало)
    BDA16[2] = 0x0400 + 0x0010; // 0x0417	2 байта	Адрес сегмента клавиатурного буфера (конец)
    BDA16[3] = 0; // 0x0419	1 байт	Заголовок состояния клавиатуры + 0x041A	1 байт	Расширенный статус клавиатуры
    BDA16[4] = 0; // Голова указателя чтения клавиатурного буфера (0x041B)
    BDA16[5] = 0; // Хвост указателя записи клавиатурного буфера (0x041D)
    BDA16 += 6;
     // 0x041F	32 байта	Сам клавиатурный буфер (содержит коды нажатых клавиш)
    memset(BDA16, 0, 32);
    BDA16 += 16;
    BDA16[0] = 0; // 0x043F	1 байт	Индикаторы состояния клавиатуры (CapsLock, NumLock и т.п.); +  0x0440	1 байт	BIOS timer overflow counter (переполнение таймера)
    BDA16[1] = 0; // 0x0441	4 байта	Системный таймер (тикер) (счётчик 18.2 раз в секунду)
    BDA16[2] = 0; // ^
    BDA16[3] = 0; // 0x0445	2 байта	Таймаут для автоповтора клавиатуры
    BDA16[4] = 0; // 0x0447	2 байта	Таймаут клавиатуры после последней активности
    BDA16[5] = 0; // 0x0449	2 байта	Количество нажатий клавиши Ctrl+Alt+Del
    BDA16[6] = 0; // 0x044B	2 байта	Длина текущего таймаута POST'а
    BDA16[7] = 0; // 0x044D	1 байт	Номер последней активной дискеты + 0x044E	1 байт	Статус дискеты (флаги, ошибок и пр.)
    BDA = X86_FAR_PTR(0x0040, 0x004F);
    *BDA = 0; // 0x044F	1 байт	Таймер моторчика дискеты
    BDA16 = (u16*)(BDA+1); /// 0x0450
    memset(BDA16, 0, 16); /// 0x0450	16 байт	Позиции курсора для всех видео страниц
    BDA16 += 8; // 0x0460
    BDA16[0] = 0; // 0x0460	2 байта	Активная страница дисплея
    BDA16[1] = 0xB800; // 0x0462	2 байта	Базовый адрес видеобуфера (0xB800, 0xB000)
    BDA = X86_FAR_PTR(0x0040, 0x0064);
    *BDA = 3; // 0x0464	1 байт	Режим работы видеоадаптера (номер режима)
    BDA16 = (u16*)(BDA + 1); // 465h
    BDA16[0] = current_video_mode_width; // 0x0465	2 байта	Количество столбцов (ширина экрана в символах)
    BDA16[1] = 0xB800; // 0x0467	2 байта	Начальный адрес видеобуфера для скроллинга
    BDA16[2] = current_video_mode_height - 1; // 0x0469	2 байта	Количество строк на экране (минус 1)
    BDA16[3] = current_video_mode_width * 2; // 0x046B	2 байта	Количество байт на строку
    BDA16[4] = 0x50; // 0x046D	2 байта	Адрес первого свободного сегмента памяти
    BDA = X86_FAR_PTR(0x0040, 0x006F);
    *BDA = 0; // 0x046F	1 байт	Режим дисплея: цветной/монохром
    BDA16 = (u16*)(BDA + 1); // 470h
    BDA16[0] = 4; // 0x0470	2 байта	Количество установленных жестких дисков
    BDA16[1] = 0x1234; // 0x0472	2 байта	Завершение POST (значение 0x1234h при успехе)
}

void x86_init(void) {
    X86_CS = 0xF000;
    X86_DS = 0;
    X86_ES = 0;
    X86_FS = 0;
    X86_GS = 0;
    X86_SS = 0;
    X86_CR0 = 0x00000010; // PE=0, ET=1
    ints();
    post();
}
